\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Ejecución del juego}{1}{}%
\contentsline {section}{\numberline {3}Sobre el juego}{2}{}%
\contentsline {section}{\numberline {4}Sobre el diseño general escogido}{2}{}%
\contentsline {subsection}{\numberline {4.1}Square.jack}{2}{}%
\contentsline {subsection}{\numberline {4.2}Ball.jack}{2}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Movimiento básico}{2}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Física del movimiento a 45°}{2}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Sistema de rebotes}{3}{}%
\contentsline {subsection}{\numberline {4.3}Obstacle.jack}{3}{}%
\contentsline {subsection}{\numberline {4.4}Gameboard.jack}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Estructura general y atributos}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Inicialización del tablero}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Creación de obstáculos}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Dibujo del tablero}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Sistema de colisiones}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Gestión de colisiones con obstáculos}{5}{}%
\contentsline {subsection}{\numberline {4.5}SquareGame.jack}{6}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Propósito y estructura}{6}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Inicialización del juego}{6}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Gestión del movimiento}{6}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Ciclo principal de ejecución}{6}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Interacción con el jugador}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Cierre del juego}{7}{}%
\contentsline {subsection}{\numberline {4.6}Main.jack}{7}{}%
\contentsline {section}{\numberline {5}Aprendizajes}{7}{}%
