class Obstacle {
    field Square obstacle;
    field boolean active;
    field int type;
    
    constructor Obstacle new(int x, int y, int size) {
        let obstacle = Square.new(x, y, size, 3);  // type=3 for obstacles
        let active = true;
        let type = 3;
        return this;
    }
    
    method void draw() {
        if (active) {
            do obstacle.draw();
        }
        return;
    }
    
    method void erase() {
        if (active) {
            do obstacle.erase();
        }
        return;
    }
    
    method void destroy() {
        if (active) {
            do erase();
            let active = false;
        }
        return;
    }
    
    method boolean isActive() {
        return active;
    }
    
    method Square getSquare() {
        return obstacle;
    }
    
    method int getType() {
        return type;
    }
    
    method void dispose() {
        do obstacle.dispose();
        do Memory.deAlloc(this);
        return;
    }
}