// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/9/Square/Square.jack

/** Implements a graphical square.
    The square has top-left x and y coordinates, and a size. */
class Square {

   field int x, y; // screen location of the top-left corner of this square
   field int size; // length of this square, in pixels
   field int type; // 1=walls/base, 2=ball, 3=obstacles
   /** Constructs and draws a new square with a given location and size. */
   constructor Square new(int ax, int ay, int asize, int atype) {
      let x = ax;
      let y = ay;
      let size = asize;
      do draw();
      let type = atype; 
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws this base in its current (x,y) location */
   method void draw() {
      // Draws the square using the color black
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + (size*4), y + (size/2));
      return;
   }


   


   /** Draws a wall with specific dimensions (ignores the size field) */
   method void drawWall(int width, int height) {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + width, y + height);
      return;
   }


   /** Erases this square. */
   method void erase() {
      // Draws the square using the color white (background color)
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + (size *4) , y + (size / 2));
      return;
   }

   //Erasing some zombi code
   /** Moves the square left by 2 pixels (if possible). */
   method void moveLeft() {
      if (x > 11) {
         
         do Screen.setColor(false); 
         do Screen.drawRectangle(x, y, x + (size * 4), y + (size/2));
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + (size*4), y + (size/2));
      }
      return;
   }

   /** Moves the square right by 2 pixels (if possible). */
   
   method void moveRight() {
      if ((x + (size*4)) < 480) {
         do Screen.setColor(false); 
         do Screen.drawRectangle(x, y, x + (size * 4), y + (size/2));
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + (size*4), y + (size/2));
      }
      return;
   }


   /** Returns the x coordinate */
   method int getX() {
      return x;
   }

   /** Returns the y coordinate */
   method int getY() {
      return y;
   }

   /** Returns the size */
   method int getSize() {
      return size;
   }

   method int getType() {
        return type;
   }
    
   method void setType(int newType) {
      let type = newType;
      return;
   }

}
